---
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJQlN5TEg1Y2xQcnd3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBek1EWXdOVEkwTURsYUZ3MHpOVEF6TURRd05USTVNRGxhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURTOGJWZmhMeGV6TkpoRVJHZjNkSlFuTnJMdktpWFJ4QzJVamthek1sNmR1Q09HQXg1TGFIL1ZNbkIKVHJSNzlTbUxXVVo2TGhFb01YbXoxMXZsM29WT044Y0RNaU9qM2dYNG10QWIxRUQ2NVBBT1F5U1p0dE9OK1hlbAp3bHpBaDk4c0FXVTVEdjZNZXZWdFdWOElzWDFDK01PZllWVVE5dlkxWGowMVRyQkhFOFp2TElBcEVCdzdrZ1hKCkVjUU5leGtDblVJQng1SHpoWUhJQStOclJoTDRqSENSdURQRG1TeXhzL1pJUnUyYlhsVlE0WkQ4eUxGdmpCUGYKSU85dnc5WktiMmhVejBvUjFCUk96ZXpXOXRhY2J1Q2N1ZWVLNUNWYmJibk94RFkxMWN5cUhpdTJMajNqdWp4dwpxNmJ1MVZoSWEvcjJsaDRWQUYvNnhZZ0NmbnFwQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRSWU4Z1NPbFdGeG1pVllFZjdmcmhEV3BSU0N6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQXE5Z3N5Nk94VAo5OGxMSklLOEhLdmU1L0J4bzRkTUEzNFNuMVZ1UkIxZmw0NGJXSmJsTUtjQmE4cHZaclBXQXVkNHlialQvWUMyCk5mZzhoQTkyb3FENXdxM2hIZDQ4NlkxSDlvb2F6ZnI3MXlPRE04dWNGVmErdGsvLzE0R2V0b1hLSjBrQUxEL1EKUmVxZEhHeFE4QnBFZjhuWFRsZ2pPUVo4STN5WDZ0Y0M0VFlhdndmTXFXbUJmWG9vRXhzNWs5dnFtMWJuVVN0bwppTy9ZQW0vRDdDNHRGK2NmR1AydWZFOVp0K284dlE2dnVIMDVzSC93U1lHUk0rY21kbmgyTmF2MTZjNWMrNjY5Cnc3bi9xQzV3N0JhMGJ1TXFlUzZ1WjNyVDIwZWxDS2ltZXpQNkZESjZ3RHFqWjl3YTdsNGFicytMRWtPVnpyeHUKbDVTd09jRWpZUkdTCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://552909ad-c2f6-4085-88a0-ea7a65c952b8.ca-central-1-gw.linodelke.net:443
  name: lke365171

users:
- name: lke365171-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlBmdVlaWjlnRnF6Q2p3UnJoNVNPRUJLMk94UGNST0hVM1dFVGg4YmE5ekUifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tbnJtOTYiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNTk2NGRkZjgtNjFlYy00ZWJmLWJjMTEtNDI2M2IxMzEzZDhjIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.XhI9pFCaH6ZJNy_UcnoJQw1MTRhmRQQuohQiGn_E0HvFOrN8oz0ZCLKtXYr7Hf-awiZsuTHqrjd_AAoZIozAlxBz1X-FN_DxKKEd66oU3se7XayUNi_shvPP7aWgk4WoB1OTCr776X5sJKqWZyFmRYhHKIZY5YUvP00-Ve-G9fSORBcHzt89maIEuwsLCOzkHXesc2fIwBJ3ihixqi78KDMy5uTO7qLYatAbOlYRcKLEgcVZ4shdmshxHqh6h_UuQAbHZRV_Gs9rVhSk_TgXkY3qF2qMcJync_fBBi5fi65HSckCjzhVcyksaIniTsjHVVycFFISNy7fNp6idq12kQ

contexts:
- context:
    cluster: lke365171
    namespace: default
    user: lke365171-admin
  name: lke365171-ctx

current-context: lke365171-ctx
