
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJTjdOcGFvMm9yTGt3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBek1EVXdNakF4TXpWYUZ3MHpOVEF6TURNd01qQTJNelZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUM5VkFsNVpOS2krcVhROE55cEVFeXBFdjExSE9ycnhtalI2Ylkxc05hS0ZibnNlc0pOZFlLenM1eHMKMWEvVnU3aHB1aGtFVERTZmcrZXVSMGRNK0dBQUt0SDVmbFhZNVNCSk1QenJKMGxFak02OENnQWtaa0o3ZW1QeApLWDJRaFBIVXRreVdRNlNZZ0hTNnZXdk9tTlhuUmxxSnN6Wkl3ZkNNQUs4SG9uQ0tUTVdCOGpkRjJuWXdqbkRMCk5EcUM4emI2V056dmcvUGJ4TkM4OTlEbGNBV2ZGSi9lV2MxUkJKV2NFRkZEdXZFZUhaTzhQS3NDZEN4TjlqckgKTCthWitXWWU4NXUwc0hHQzFPZk9oYTRtQXIyd21DWFJHRnZ5UW9NZzBSeUVSQndBOUxuZStTNll3ZVRlbnRDdAptSGpLakY0TCt4aEpRVU5uc0hmYkxKWmJzSEFEQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTK0crUG14OXhMWjdUaTk0bTVTMnd4Q1hBWjZEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQzNOeStHdmZjWApPeVRBMWhQT0RFQjVoTERmYVdYUVZmK0dMVWNkaVdYUlVyM2Q4RkwxR2h1WEFUNDRFK2ducHlpMmQ2VVBLY08rCm80RlpSbE9xWWZYcHUrc2xTWjROb1BQeFJiNVRocVNKOWtqZExqWmhzVVN0c0VmcU9FL3p2dU4rTVllSFphNEEKVHRYS01vQ2VxOUp0Nm80L0xMTUpmTGxoaW1qbGpUQ3lWMnpYbjB5eERBU29RMGFEbWQ5K2dJbzhPZ2gxQ2ZEaQpja1UzOW5tSUlWNVlDRyt3T2xkeU1NRFlMTkdoU09US3d5VmVjaWZWU0VUWnBUQ3BQQ0pJMmxKQXdJV2hPVUNjCkRqZUFFV3NFZnRFUVc2azdxUmpLM2s3S0tid1p5S0l2WXNHRzM5MlpDT3NvdG9JYjVjcmtMRXpqUkUwdE13cTEKeTR3bXVDUmhCbVl1Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://f103cb9a-788e-463a-9932-63cad8a535d8.ca-central-1-gw.linodelke.net:443
  name: lke364042

users:
- name: lke364042-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IkVkcC1vT0lpWEVJU2FLZWxyLTkwZlp5SDl6OVRKdlBCS3ZtVktxUmlyeVEifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tbm5kNngiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZDBkYWM3Y2QtMGUwZC00M2U4LTg4MDYtM2QwNjNhYWVmODU3Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.mL5sanA2w1tQcQXMfcy9dyEy5p9KoCgxTYCM0Dotzow_8gUMTV_YIeYFUX9_khCjfQ5rbXvZvFhRxDb2cmc1DcNpYID7QKTBqhlovxG4MRqPi39j8CUGA5YvlYcQyYANG213-fnqsAHCWDCrUC5hc2HY-WYVF_oeYv2_DT76fiG8s99-hpsL4vHnYwe6pxhvF_a5ZoD8-NDG1vfQ9pqq9OttJI58blzZWR5J7__kG7-tBpXZRMZG4vsoDc24PfCXQ2XLgHqsVNW2nc224PoSehpQL2gFZX0Odt_NXko2XtvVmO4hrLYAPCFcDY2p5x8zY1-0F7OPjj5J0BU6ay6h-g

contexts:
- context:
    cluster: lke364042
    namespace: default
    user: lke364042-admin
  name: lke364042-ctx

current-context: lke364042-ctx
