---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../app
  # - traefik-crds.yaml
  - traefik-namespace.yaml
  - podinfo-namespace.yaml
  - promtail-namespace.yaml
  - traefik-helmrelease.yaml
  - podinfo-helmrelease.yaml
  - promtail-helmrelease.yaml
  - traefik-ingressroute.yaml
  - podinfo-ingressroute.yaml
