---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: prod
resources:
  - ../base/podinfo
  - ../base/traefik
  - podinfo-namespace.yaml
  - podinfo-helmrelease.yaml
  - traefik-helmrelease.yaml
  - traefik-ingressroute.yaml
  - traefik-namespaced.yaml
